# BookingSystem

./: BookingSystem.sln  README.md  booking-system-webapi.postman_collection  development.postman_environment  endpoint-tests.bat
BookingSystem.ConsoleApp/: BookingSystem.ConsoleApp.csproj  Program.cs
BookingSystem.Core.InMemory/: InMemoryBookingRepository.cs
BookingSystem.Core.Interfaces/: Class1.cs
BookingSystem.Core.Tests/: BookingSystem.Core.Tests.csproj
BookingSystem.Core.Tests/Entities/: BookingTests.cs
BookingSystem.Core.Tests/Interactions/: GetBookingForDateInteractorTests.cs  MakeBookingInteractorTests.cs
BookingSystem.Core.Tests/Shared/: ResponseHandler.cs
BookingSystem.Core.Tests/Validators/: BookingValidatorTests.cs
BookingSystem.Core/Entities/: Booking.cs  DateRange.cs  DomainEntity.cs  Space.cs
BookingSystem.Core/Exceptions/: InvalidBookingException.cs
BookingSystem.Persistence.EntityFramework/: BookingContext.cs  BookingSystem.Persistence.EntityFramework.csproj  EntityFrameworkBookingRepository.cs  EntityFrameworkSpaceRepository.cs
BookingSystem.Persistence.InMemory/: BookingSystem.Persistence.InMemory.csproj  InMemoryBookingRepository.cs  InMemorySpaceRepository.cs
BookingSystem.WebApi/: BookingSystem.WebApi.csproj  DeployLocalContainer.bat  Dockerfile  Program.cs  Startup.cs
BookingSystem.WebApi.Tests/: BookingSystem.WebApi.Tests.csproj
BookingSystem.WebApi/Controllers/: BookingsController.cs  SpacesController.cs
BookingSystem.WebApi/Migrations/: 20181209041628_Initial.Designer.cs  20181209105549_Initial.Designer.cs  20181209105549_Initial.cs  BookingContextModelSnapshot.cs
BookingSystem.WebApi/Models/: MakeBookingRequest.cs
BookingSystem.WebApi/Presenters/: GetBookingForDatePresenter.cs  GetSpacesPresenter.cs  MakeBookingPresenter.cs
(+15 files in other folders)
