{
	"info": {
		"_postman_id": "25de4227-9de8-4d80-8d3e-2b3120cb068a",
		"name": "Bookings",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Today's Bookings",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5e7ec0e0-e5fb-4cba-a778-b9ee24436b98",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Response time is less than 200ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{RootAddress}}/bookings",
					"host": [
						"{{RootAddress}}"
					],
					"path": [
						"bookings"
					]
				},
				"description": "Call to get all bookings for the day"
			},
			"response": []
		},
		{
			"name": "Make a Booking",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8d6e4fbb-a5d2-48aa-a5ed-9ea092e4749d",
						"exec": [
							"pm.test(\"Response time is less than 200ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"string\",\r\n  \"start\": \"2018-12-09T20:11:04.327Z\",\r\n  \"end\": \"2018-12-09T23:13:04.327Z\",\r\n  \"space\": {\r\n  \t\"name\": \"string\",\r\n  \t\"id\": 1\r\n  }\r\n}"
				},
				"url": {
					"raw": "{{RootAddress}}/bookings",
					"host": [
						"{{RootAddress}}"
					],
					"path": [
						"bookings"
					]
				},
				"description": "Makes a Booking"
			},
			"response": []
		}
	]
}